<!DOCTYPE html>
<html lang="pt-BR" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação com Jquery</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        body{
            overflow: hidden;
            background-color: black;
        }
        .D4{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;  
            /* background: #482593aa; */
            background-image: url(images.jpg);
            background-attachment: fixed;
            border-radius: 100%;
            opacity: 100%;
        }
        
        .D5{
            background:black;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: none;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="D5" onclick="Bola();">
        <div class="D4" id="D4"></div>
        </div>
    </div>
</body>

<script>
    $(document).mousemove(function(event){
        $('.D4').css({left:event.pageX,top:event.pageY});
        }
    )
        
</script>
</html>
